<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21813897000414bbff9a19b2bea4b91" Name="Diagram1">
        <EntityTypeShape EntityType="db_desarrollofinalModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_Artistas" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_CompTelefono" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_EmpTarjeta" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_Eventos" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_Persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_Publicacion" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_RolUsuario" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_Ticket" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_desarrollofinalModel.Tb_TipoEvento" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="db_desarrollofinalModel.CompTelefono_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.FK__Tb_Evento__Artis__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.Tarjeta_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.Fk_Evento_TipoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.Fk_Publicacion_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.Fk_Persona_RolUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.Fk_Ticket_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="db_desarrollofinalModel.Publicacion_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>