<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_desarrollofinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tb_Artistas">
    <Key>
      <PropertyRef Name="Artista_id" />
    </Key>
    <Property Name="Artista_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artista_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Artista_apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompTelefono_id_FK" Type="Int32" />
    <Property Name="Artista_Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_CompTelefono" Relationship="Self.CompTelefono_id_FK" FromRole="Tb_Artistas" ToRole="Tb_CompTelefono" />
    <NavigationProperty Name="Tb_Eventos" Relationship="Self.FK__Tb_Evento__Artis__70DDC3D8" FromRole="Tb_Artistas" ToRole="Tb_Eventos" />
  </EntityType>
  <EntityType Name="Tb_CompTelefono">
    <Key>
      <PropertyRef Name="CompTelefono_id" />
    </Key>
    <Property Name="CompTelefono_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompTelefono_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Artistas" Relationship="Self.CompTelefono_id_FK" FromRole="Tb_CompTelefono" ToRole="Tb_Artistas" />
  </EntityType>
  <EntityType Name="Tb_EmpTarjeta">
    <Key>
      <PropertyRef Name="Tarjeta_id" />
    </Key>
    <Property Name="Tarjeta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpTarjeta_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Persona" Relationship="Self.Tarjeta_id_fk" FromRole="Tb_EmpTarjeta" ToRole="Tb_Persona" />
  </EntityType>
  <EntityType Name="Tb_Eventos">
    <Key>
      <PropertyRef Name="Eventos_id" />
    </Key>
    <Property Name="Eventos_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Evento_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Evento_costo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Evento_descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TipoEvento_id" Type="Int32" Nullable="false" />
    <Property Name="Artista_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Artistas" Relationship="Self.FK__Tb_Evento__Artis__70DDC3D8" FromRole="Tb_Eventos" ToRole="Tb_Artistas" />
    <NavigationProperty Name="Tb_TipoEvento" Relationship="Self.Fk_Evento_TipoEvento" FromRole="Tb_Eventos" ToRole="Tb_TipoEvento" />
    <NavigationProperty Name="Tb_Publicacion" Relationship="Self.Fk_Publicacion_Evento" FromRole="Tb_Eventos" ToRole="Tb_Publicacion" />
  </EntityType>
  <EntityType Name="Tb_Persona">
    <Key>
      <PropertyRef Name="Persona_id" />
    </Key>
    <Property Name="Persona_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona_nombre1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Persona_nombre2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Persona_apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Persona_apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Persona_dpi" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Persona_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Persona_contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RolUsuario_id" Type="Int32" Nullable="false" />
    <Property Name="Persona_Tarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tarjeta_id_fk" Type="Int32" />
    <NavigationProperty Name="Tb_EmpTarjeta" Relationship="Self.Tarjeta_id_fk" FromRole="Tb_Persona" ToRole="Tb_EmpTarjeta" />
    <NavigationProperty Name="Tb_RolUsuario" Relationship="Self.Fk_Persona_RolUsuarios" FromRole="Tb_Persona" ToRole="Tb_RolUsuario" />
    <NavigationProperty Name="Tb_Ticket" Relationship="Self.Fk_Ticket_Persona" FromRole="Tb_Persona" ToRole="Tb_Ticket" />
  </EntityType>
  <EntityType Name="Tb_Publicacion">
    <Key>
      <PropertyRef Name="Publicacion_id" />
    </Key>
    <Property Name="Publicacion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publicacion_dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Publicacion_hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Publicacion_precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Evento_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Eventos" Relationship="Self.Fk_Publicacion_Evento" FromRole="Tb_Publicacion" ToRole="Tb_Eventos" />
    <NavigationProperty Name="Tb_Ticket" Relationship="Self.Publicacion_id_fk" FromRole="Tb_Publicacion" ToRole="Tb_Ticket" />
  </EntityType>
  <EntityType Name="Tb_RolUsuario">
    <Key>
      <PropertyRef Name="RolUsuario_id" />
    </Key>
    <Property Name="RolUsuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolUsuario_rol" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Persona" Relationship="Self.Fk_Persona_RolUsuarios" FromRole="Tb_RolUsuario" ToRole="Tb_Persona" />
  </EntityType>
  <EntityType Name="Tb_Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona_id" Type="Int32" Nullable="false" />
    <Property Name="ticket_fila" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ticket_columna" Type="Int32" />
    <Property Name="Publicacion_id_fk" Type="Int32" />
    <NavigationProperty Name="Tb_Persona" Relationship="Self.Fk_Ticket_Persona" FromRole="Tb_Ticket" ToRole="Tb_Persona" />
    <NavigationProperty Name="Tb_Publicacion" Relationship="Self.Publicacion_id_fk" FromRole="Tb_Ticket" ToRole="Tb_Publicacion" />
  </EntityType>
  <EntityType Name="Tb_TipoEvento">
    <Key>
      <PropertyRef Name="Tipoevento_id" />
    </Key>
    <Property Name="Tipoevento_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEvento_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Eventos" Relationship="Self.Fk_Evento_TipoEvento" FromRole="Tb_TipoEvento" ToRole="Tb_Eventos" />
  </EntityType>
  <Association Name="CompTelefono_id_FK">
    <End Role="Tb_CompTelefono" Type="Self.Tb_CompTelefono" Multiplicity="0..1" />
    <End Role="Tb_Artistas" Type="Self.Tb_Artistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_CompTelefono">
        <PropertyRef Name="CompTelefono_id" />
      </Principal>
      <Dependent Role="Tb_Artistas">
        <PropertyRef Name="CompTelefono_id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Evento__Artis__70DDC3D8">
    <End Role="Tb_Artistas" Type="Self.Tb_Artistas" Multiplicity="1" />
    <End Role="Tb_Eventos" Type="Self.Tb_Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Artistas">
        <PropertyRef Name="Artista_id" />
      </Principal>
      <Dependent Role="Tb_Eventos">
        <PropertyRef Name="Artista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tarjeta_id_fk">
    <End Role="Tb_EmpTarjeta" Type="Self.Tb_EmpTarjeta" Multiplicity="0..1" />
    <End Role="Tb_Persona" Type="Self.Tb_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_EmpTarjeta">
        <PropertyRef Name="Tarjeta_id" />
      </Principal>
      <Dependent Role="Tb_Persona">
        <PropertyRef Name="Tarjeta_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Evento_TipoEvento">
    <End Role="Tb_TipoEvento" Type="Self.Tb_TipoEvento" Multiplicity="1" />
    <End Role="Tb_Eventos" Type="Self.Tb_Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_TipoEvento">
        <PropertyRef Name="Tipoevento_id" />
      </Principal>
      <Dependent Role="Tb_Eventos">
        <PropertyRef Name="TipoEvento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Publicacion_Evento">
    <End Role="Tb_Eventos" Type="Self.Tb_Eventos" Multiplicity="1" />
    <End Role="Tb_Publicacion" Type="Self.Tb_Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Eventos">
        <PropertyRef Name="Eventos_id" />
      </Principal>
      <Dependent Role="Tb_Publicacion">
        <PropertyRef Name="Evento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Persona_RolUsuarios">
    <End Role="Tb_RolUsuario" Type="Self.Tb_RolUsuario" Multiplicity="1" />
    <End Role="Tb_Persona" Type="Self.Tb_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_RolUsuario">
        <PropertyRef Name="RolUsuario_id" />
      </Principal>
      <Dependent Role="Tb_Persona">
        <PropertyRef Name="RolUsuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ticket_Persona">
    <End Role="Tb_Persona" Type="Self.Tb_Persona" Multiplicity="1" />
    <End Role="Tb_Ticket" Type="Self.Tb_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Persona">
        <PropertyRef Name="Persona_id" />
      </Principal>
      <Dependent Role="Tb_Ticket">
        <PropertyRef Name="Persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Publicacion_id_fk">
    <End Role="Tb_Publicacion" Type="Self.Tb_Publicacion" Multiplicity="0..1" />
    <End Role="Tb_Ticket" Type="Self.Tb_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Publicacion">
        <PropertyRef Name="Publicacion_id" />
      </Principal>
      <Dependent Role="Tb_Ticket">
        <PropertyRef Name="Publicacion_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_desarrollofinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tb_Artistas" EntityType="Self.Tb_Artistas" />
    <EntitySet Name="Tb_CompTelefono" EntityType="Self.Tb_CompTelefono" />
    <EntitySet Name="Tb_EmpTarjeta" EntityType="Self.Tb_EmpTarjeta" />
    <EntitySet Name="Tb_Eventos" EntityType="Self.Tb_Eventos" />
    <EntitySet Name="Tb_Persona" EntityType="Self.Tb_Persona" />
    <EntitySet Name="Tb_Publicacion" EntityType="Self.Tb_Publicacion" />
    <EntitySet Name="Tb_RolUsuario" EntityType="Self.Tb_RolUsuario" />
    <EntitySet Name="Tb_Ticket" EntityType="Self.Tb_Ticket" />
    <EntitySet Name="Tb_TipoEvento" EntityType="Self.Tb_TipoEvento" />
    <AssociationSet Name="CompTelefono_id_FK" Association="Self.CompTelefono_id_FK">
      <End Role="Tb_CompTelefono" EntitySet="Tb_CompTelefono" />
      <End Role="Tb_Artistas" EntitySet="Tb_Artistas" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Evento__Artis__70DDC3D8" Association="Self.FK__Tb_Evento__Artis__70DDC3D8">
      <End Role="Tb_Artistas" EntitySet="Tb_Artistas" />
      <End Role="Tb_Eventos" EntitySet="Tb_Eventos" />
    </AssociationSet>
    <AssociationSet Name="Tarjeta_id_fk" Association="Self.Tarjeta_id_fk">
      <End Role="Tb_EmpTarjeta" EntitySet="Tb_EmpTarjeta" />
      <End Role="Tb_Persona" EntitySet="Tb_Persona" />
    </AssociationSet>
    <AssociationSet Name="Fk_Evento_TipoEvento" Association="Self.Fk_Evento_TipoEvento">
      <End Role="Tb_TipoEvento" EntitySet="Tb_TipoEvento" />
      <End Role="Tb_Eventos" EntitySet="Tb_Eventos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Publicacion_Evento" Association="Self.Fk_Publicacion_Evento">
      <End Role="Tb_Eventos" EntitySet="Tb_Eventos" />
      <End Role="Tb_Publicacion" EntitySet="Tb_Publicacion" />
    </AssociationSet>
    <AssociationSet Name="Fk_Persona_RolUsuarios" Association="Self.Fk_Persona_RolUsuarios">
      <End Role="Tb_RolUsuario" EntitySet="Tb_RolUsuario" />
      <End Role="Tb_Persona" EntitySet="Tb_Persona" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ticket_Persona" Association="Self.Fk_Ticket_Persona">
      <End Role="Tb_Persona" EntitySet="Tb_Persona" />
      <End Role="Tb_Ticket" EntitySet="Tb_Ticket" />
    </AssociationSet>
    <AssociationSet Name="Publicacion_id_fk" Association="Self.Publicacion_id_fk">
      <End Role="Tb_Publicacion" EntitySet="Tb_Publicacion" />
      <End Role="Tb_Ticket" EntitySet="Tb_Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>